# Places

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: water.json
app/src/main/java/com/pe/places/: BasicActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NotificationFragment.java  Place.java  PlaceAdapterRecyclerView.java  PlaceDetailActivity.java  PlaceFragment.java  PlacesActivity.java  ProfileFragment.java  RegistrateActivity.java
app/src/main/java/com/pe/places/app/: PlaceApplication.java
app/src/main/java/com/pe/places/backup/: BasicActivity.java  MainActivity.java  PlacesActivity.java
app/src/main/java/com/pe/places/dao/: Place.java  PlaceDao.java  RoomDataBaseManager.java
app/src/main/java/com/pe/places/login/: LoginActivity.java
app/src/main/java/com/pe/places/map/: MapFragment.java
app/src/main/java/com/pe/places/menu/: MenuActivity.java
app/src/main/java/com/pe/places/notification/: NotificationFragment.java  UserAdapterRecyclerView.java
app/src/main/java/com/pe/places/place/: PlaceAdapterRecyclerView.java  PlaceDetailActivity.java  PlaceFragment.java
app/src/main/java/com/pe/places/place/callback/: PlaceBadgeCallBack.java
app/src/main/java/com/pe/places/profile/: ProfileFragment.java
app/src/main/java/com/pe/places/retrofit/client/: ApiClient.java  ApiService.java  RestaurantApiClient.java  RestaurantApiService.java
app/src/main/java/com/pe/places/retrofit/request/restaurant/: CustomerRequest.java  DataRequest.java
app/src/main/java/com/pe/places/retrofit/response/: AddressResponse.java  GeoResponse.java  UserResponse.java
app/src/main/java/com/pe/places/retrofit/response/restaurant/: CustomerResponse.java  DataResponse.java
app/src/main/java/com/pe/places/retrofit/response/typicode/: AddressResponse.java  GeoResponse.java  UserResponse.java
app/src/main/java/com/pe/places/splash/: SplashActivity.java
app/src/main/java/com/pe/places/utilities/: CircleTransform.java  Constants.java  Utilities.java
app/src/main/java/com/pe/places/volley/: SingletonVolley.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_iconfinder_icon_58_667369.xml  ic_location_on_black_24dp.xml  ic_man.xml  ic_remove_red_eye_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_worldwide.xml
app/src/main/res/layout/: activity_basic.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_place_detail.xml  activity_places.xml  activity_registrate.xml  app_bar_layout.xml  content_basic.xml  fragment_map.xml  fragment_notification.xml  fragment_place.xml  fragment_profile.xml  item_place.xml  place_dialog_detail.xml  placeholder_place.xml  row_place.xml  row_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
