apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.pe.places"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //buildConfigField 'String', 'URL', '"https://jsonplaceholder.typicode.com"'
            buildConfigField 'String', 'URL', '"https://diplomado-restaurant-backend.herokuapp.com"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //https://github.com/material-components/material-components-android/releases
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"

    //http://facebook.github.io/stetho/
    //chrome://inspect
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //https://github.com/Tapadoo/Alerter/blob/master/CHANGELOG.md
    //https://github.com/Tapadoo/Alerter
    implementation 'com.tapadoo.android:alerter:2.0.6'

    implementation "com.android.volley:volley:1.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Shimmer
    //https://github.com/facebook/shimmer-android/releases
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Mapas.
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
