<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:orderInCategory="100"
        android:title="Perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/place"
        android:icon="@drawable/ic_place"
        android:orderInCategory="101"
        android:tooltipText="Mis Lugares"
        android:title="Lugares"
        app:showAsAction="never" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_worldwide"
        android:orderInCategory="102"
        android:title="Mapas"
        app:showAsAction="never" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:orderInCategory="103"
        android:title="Notificaciones"
        app:showAsAction="never" />
</menu>